<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tình iu của anhh</title>
    <link rel="stylesheet" href="css/valentine.css" />
  </head>
  <body>
    <div id="valentineQuestion"><b>Em ơi đi chơi với anh nhé bấy biii</b></div>
    <button class="answerButton" onclick="location.href='thankyou.html'">
      Dạaaa
    </button>
    <button class="answerButton" id="noButton">Em hong chịu đâu </button>
    <br />
    <img src="cat.gif" alt="cat asking question" class="responsive" />

    <script>
      document
        .getElementById("noButton")
        .addEventListener("click", function () {
          var yesButton = document.querySelector(
            'button[onclick*="thankyou.html"]'
          );
          var currentFontSize = parseInt(
            window.getComputedStyle(yesButton).fontSize
          );
          yesButton.style.fontSize = currentFontSize + 10 + "px"; // Increase font size by 5px
        });
    </script>
  </body>
</html>
